{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fever 7\
Dialated pupils 4\
Dry mouth 8\
Inflamation 7\
Tremor 4\
Stomach pain 3\
high blood pressure 10\
Stiff neck 4\
Cough 6\
Insomnia 4\
constricted pupils 3\
blurred vision 5\
dizziness 5\
low blood pressure 4\
arrhythmias 3\
anxiety 5\
water retention 1\
Nausea 5\
shortness of breath 3\
Headache 3\
Blindness 1\
rapid heart rate 1\
Rash 4\
\
\
\
\
\
\
\
\
\
\
}